# Mutation-testing

./: README.md  pom.xml
src/main/java/org/example/: AddContact.java  Contact.java  DeleteContact.java  EditContact.java  Main.java  PrintContacts.java  SearchContact.java
src/test/java/org/example/: AddContactTest.java  DeleteContactTest.java  EditContactTest.java  MainTest.java  PrintContactsTest.java  SearchContactTest.java
